MeetWhere/MeetWhereDesktop/CustomMessageBox.xaml

<Window
    x:Class="MeetWhere.CustomMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeetWhere"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="255" Width="515">

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="PopupRoot" Grid.Column="1" Grid.Row="1" Margin="25" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="title" Text="sdg" Grid.Row="0" Grid.ColumnSpan="3" 
                        Foreground="Black" />
            <TextBlock x:Name="message" Text="sadgda" Grid.Row="1" Grid.ColumnSpan="3" 
                       Foreground="Black"
                       Margin="5"/>
            <Grid x:Name="userContent" Grid.Row="2" Grid.ColumnSpan="3" />
            <Button x:Name="acceptButton" Grid.Row="3" Grid.Column="0" Content="OK" HorizontalAlignment="Stretch" Click="acceptClick" />
            <Button x:Name="cancelButton" Grid.Row="3" Grid.Column="2" Content="Cancel" HorizontalAlignment="Stretch" Click="cancelClick" />
        </Grid>
    </Grid>
</Window>
