smshelper/smshelper/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SmsHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SmsHelper"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:BooleanToHorizontalAlignmentConverter x:Key="booleanToHorizontalAlignmentConverter" />
        <local:BooleanToBrushConverter x:Key="booleanToBrushConverter" />
        <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="2" Grid.Column="0" Name="Phone" Text="" />
            <Button Grid.Row ="2" Grid.Column="1" Name="ButtonSave" Click="ButtonSave_Click">Send</Button>

            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="TodoInput" Text="" />

            <Button Grid.Row="0" Grid.ColumnSpan="2" Name="ButtonRefresh" Click="ButtonRefresh_Click">Refresh</Button>
            <phone:LongListSelector Grid.Row="1" Grid.ColumnSpan="2" Name="ListItems">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Button  Click="Button_Click"
                                 HorizontalAlignment="{Binding IsFromMe, Converter={StaticResource booleanToHorizontalAlignmentConverter}}"
                                 Background="{Binding IsFromMe, Converter={StaticResource booleanToBrushConverter}}"
                                 Visibility="{Binding IsHidden, Converter={StaticResource booleanToVisibilityConverter}}"
                                 >
                            <StackPanel>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Phone}" />
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Rendered}" TextWrapping="Wrap" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>