MeetWhere/MeetWhereW8/MainPage.xaml

<Page
    x:Class="MeetWhere.MainPage"
    xmlns:local="using:MeetWhere"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid x:Name="LayoutRoot" Background="#FF636363">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Visibility="Visible" >
            <ListBox x:Name="DateList" Margin="12,0,12,0" SelectionChanged="DateList_SelectionChanged_1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="15">
                            <TextBlock Text="{Binding Subject}" TextWrapping="NoWrap" FontWeight="Bold" FontSize="24" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding StartTime}" TextWrapping="NoWrap" Margin="4"/>
                                <TextBlock Text=":" />
                                <TextBlock Text="{Binding Location}" TextWrapping="NoWrap" FontStyle="Italic"  Margin="4"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <local:MapView x:Name="view" Grid.Row="1" Visibility="Collapsed" />

        <!--<Grid Grid.Row="1" >
            <Ellipse Fill="RoyalBlue" Width="10" Height="10" />
        </Grid>-->
        <Canvas x:Name="overlay" Background="#00000000" Grid.Row="1" Visibility="Collapsed" 
                PointerPressed="Foo_MouseLeftButtonDown_1"
                ManipulationDelta="Foo_ManipulationDelta_1"
                ManipulationMode="All"
                PointerWheelChanged="Foo_PointerWheelChanged"
                DoubleTapped="Foo_DoubleTap_1"                
                >
        </Canvas>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="meet where?" Grid.Column="0"
                       FontSize="45" Margin="10" VerticalAlignment="Center" />
            <TextBlock x:Name="roomDisplay" Grid.Column="1"
                       FontSize="45" Margin="10" VerticalAlignment="Center"
                       FontWeight="Bold" HorizontalAlignment="Right" />
        </Grid>
        <Grid x:Name="waitUI" Grid.Row="1" Visibility="Visible" Background="#E5323232">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <ProgressBar IsIndeterminate="True" Margin="5" />
                <TextBlock Text="Loading..." HorizontalAlignment="Center" Margin="5" />
            </StackPanel>
        </Grid>
        <!-- </Grid> -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="back" Click="BackButton" />
            <Button Content="location" Click="SearchLocationButton" />
            <Button Content="GPS" Click="GpsButton" />
            <Button x:Name="loginButton" Content="login" Click="LoginButton" />
            <Button Content="scan" Click="ScanButton" />
            <!-- <shell:ApplicationBar.MenuItems> -->
            <Button Content="clear map cache" Click="SettingsButton" />
            <Button Content="about" Click="AboutButton" />
            <Button Content="tag gen" Click="EnableTagGen" />
            <ToggleButton x:Name="wheelToggle" Content="Wheel Zoom"  IsChecked="True"/>
            <Button Content="Location coords" Click="enterLocationCoords_click"/>
            <ToggleButton x:Name="fineTuneLocation" Content="Fine Tune Location" />
            <Button Content="Save Location" Click="saveLocationInfo_Click" />
        </StackPanel>
    </Grid>
</Page>