MeetWhere/MeetWhereW8/MainPage.xaml

<Page
    x:Class="MeetWhere.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CompositeTransform Rotation="90" x:Key="antiRotation"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="#FF636363">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Visibility="Visible" >
            <ListBox x:Name="DateList" Margin="12,0,12,0">
                <!--SelectionChanged="DateList_SelectionChanged_1" >-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Margin="15">
                            <TextBlock Text="{Binding Subject}" TextWrapping="NoWrap" FontWeight="Bold" FontSize="24" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding StartTime}" TextWrapping="NoWrap" Margin="4"/>
                                <TextBlock Text=":" />
                                <TextBlock Text="{Binding Location}" TextWrapping="NoWrap" FontStyle="Italic"  Margin="4"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Canvas x:Name="view" Grid.Row="1" Visibility="Collapsed" >
            <Image x:Name="viewBackground"  />
            <Canvas x:Name="viewChildren" />
            <Ellipse x:Name="CurrentLoc" Visibility="Collapsed"  Width="500" Height="500" Fill="{StaticResource ListBoxItemSelectedPointerOverBackgroundThemeBrush}" />
        </Canvas>

        <Canvas x:Name="overlay" Background="#00000000" Grid.Row="1" Visibility="Collapsed" 
                ManipulationDelta="Foo_ManipulationDelta_1"
                PointerWheelChanged="Foo_PointerWheelChanged"
                PointerPressed="Foo_MouseLeftButtonDown_1" 
                PointerMoved="Foo_MouseMove_1"
                PointerReleased="Foo_MouseLeftButtonUp_1"
                DoubleTapped="Foo_DoubleTap_1"
                ManipulationMode="Rotate"
             
                ManipulationStarted="overlay_ManipulationStarted"
                ManipulationCompleted="overlay_ManipulationCompleted" 
                ManipulationStarting="overlay_ManipulationStarting"
                ManipulationInertiaStarting="overlay_ManipulationInertiaStarting"
                >
             <!--    ManipulationMode="All"-->   
        </Canvas>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="meet where?"
                       FontSize="45" Margin="10" VerticalAlignment="Center" />
            <TextBlock x:Name="roomDisplay" Grid.Column="1"
                       FontSize="45" Margin="10" VerticalAlignment="Center"
                       FontWeight="Bold" HorizontalAlignment="Right" />
        </Grid>
        <Grid x:Name="waitUI" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <ProgressBar IsIndeterminate="True" Margin="5" />
                <TextBlock Text="Loading..." HorizontalAlignment="Center" Margin="5" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="back" Click="BackButton" />
            <Button Content="location" Click="SearchLocationButton" />
            <Button Content="GPS" Click="GpsButton" />
            <Button x:Name="loginButton" Content="login" Click="LoginButton" />
            <Button Content="clear map cache" Click="SettingsButton" />
            <Button Content="about" Click="AboutButton" />

            <Button Content="+" Click="ZoomIn" />
            <Button Content="-" Click="ZoomOut" />
            <Button Content="&gt;" Click="RotateRight" />
            <Button Content="&lt;" Click="RotateLeft" />
            <ToggleButton x:Name="wheelToggle" Content="Wheel Zoom" />
        </StackPanel>
    </Grid>
</Page>