MeetWhere/MeetWhere/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MeetWhere.MainPage"
    xmlns:local="clr-namespace:MeetWhere"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    >

    <Grid x:Name="LayoutRoot" Background="#FF636363">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Visibility="Visible" >
            <ListBox x:Name="DateList" Margin="12,0,12,0"
                      SelectionChanged="DateList_SelectionChanged_1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="15">
                            <TextBlock Text="{Binding Subject}" TextWrapping="NoWrap" FontWeight="Bold" FontSize="24" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding StartTime}" TextWrapping="NoWrap" Margin="4"/>
                                <TextBlock Text=":" />
                                <TextBlock Text="{Binding Location}" TextWrapping="NoWrap" FontStyle="Italic"  Margin="4"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <local:MapView x:Name="view" Grid.Row="1" Visibility="Collapsed" />

        <!--<Grid Grid.Row="1" >
            <Ellipse Fill="RoyalBlue" Width="10" Height="10" />
        </Grid>-->
        <Canvas x:Name="overlay" Background="#00000000" Grid.Row="1" Visibility="Collapsed" 
                MouseLeftButtonDown="Foo_MouseLeftButtonDown_1"
                ManipulationDelta="Foo_ManipulationDelta_1"
                MouseMove="Foo_MouseMove_1"
                MouseLeftButtonUp="Foo_MouseLeftButtonUp_1"
                DoubleTap="Foo_DoubleTap_1"
                >
        </Canvas>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="meet where?" Grid.Column="0"
                       FontSize="45" Margin="10" VerticalAlignment="Center" />
            <TextBlock Text="wdfg" x:Name="roomDisplay" Grid.Column="1"
                       FontSize="45" Margin="10" VerticalAlignment="Center"
                       FontWeight="Bold" HorizontalAlignment="Right" />

            <TextBlock Grid.Row="1" Text="sdfg" />
        </Grid>
        <Grid x:Name="waitUI" Grid.Row="1" Visibility="Visible" Background="#E5323232">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <ProgressBar IsIndeterminate="True" Margin="5" />
                <TextBlock Text="Loading..." HorizontalAlignment="Center" Margin="5" />
            </StackPanel>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default"  Opacity="0.5" >
            <shell:ApplicationBarIconButton IconUri="/Images/feature.search.png" Text="location" Click="SearchLocationButton" />
            <shell:ApplicationBarIconButton IconUri="/Images/questionmark.png" Text="GPS" Click="GpsButton" />
            <shell:ApplicationBarIconButton IconUri="/Images/login.png" Text="login" Click="LoginButton" />
            <shell:ApplicationBarIconButton IconUri="/Images/scan.png" Text="scan" Click="ScanButton" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="clear map cache" Click="SettingsButton" />
                <shell:ApplicationBarMenuItem Text="about" Click="AboutButton" />
                <shell:ApplicationBarMenuItem Text="tag gen" Click="EnableTagGen" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>