WhereIsMyMeeting2/WhereIsMyMeeting2/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WhereIsMyMeeting2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <CompositeTransform Rotation="90" CenterX="25" CenterY="5" x:Key="antiRotation"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1"  Background="#80000000" Visibility="Visible" >
            <ListBox x:Name="DateList" Margin="12,0,12,0" SelectionChanged="DateList_SelectionChanged_1" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Margin="15">
                            <TextBlock Text="{Binding Subject}" TextWrapping="NoWrap" FontWeight="Bold" FontSize="24" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding StartTime}" TextWrapping="NoWrap" Margin="4"/>
                                <TextBlock Text=":" />
                                <TextBlock Text="{Binding Location}" TextWrapping="NoWrap" FontStyle="Italic"  Margin="4"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Canvas x:Name="funky" Grid.Row="1" Visibility="Visible" >
            <Canvas.RenderTransform>
                <CompositeTransform ScaleX="0.2" ScaleY="0.2"/>
            </Canvas.RenderTransform>

            <Canvas x:Name="funkyKids"/>
            <Ellipse x:Name="CurrentLoc" Visibility="Collapsed"  Width="500" Height="500" Stroke="#D0000000" Fill="#30FF0000" />
            <Ellipse x:Name="CurrentUserLoc" Visibility="Collapsed" Width="150" Height="150" Stroke="#D0000000" Fill="#B0FFFF00" />
        </Canvas>

        <Canvas x:Name="Foo" Background="#01010101" Grid.Row="1" Visibility="Collapsed"
                ManipulationDelta="Foo_ManipulationDelta_1"
                MouseLeftButtonDown="Foo_MouseLeftButtonDown_1"
                MouseMove="Foo_MouseMove_1"
                MouseLeftButtonUp="Foo_MouseLeftButtonUp_1"
                DoubleTap="Foo_DoubleTap_1">
            <StackPanel Orientation="Horizontal">
                <Button Content="&lt;" Click="Button_Click_3"/>
                <TextBlock Text="Bld:" VerticalAlignment="Center" FontSize="30" />
                <TextBlock x:Name="buildingNumber" Text="24" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" />
                <TextBlock Text=" Floor:" VerticalAlignment="Center" FontSize="30" />
                <TextBlock x:Name="floorNumber" Text="1" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" />
                <TextBlock Text=" Room:" VerticalAlignment="Center" FontSize="30" />
                <TextBlock x:Name="shortRoomNumber" Text="1234" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" />
            </StackPanel>
        </Canvas>
        <StackPanel Grid.Row="0" Background="#80000000" >
            <TextBlock Text="where is my meeting?" FontSize="30" Margin="10" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="roomNumber"  KeyUp="roomNumber_KeyUp_1"  />
                <Button Content="Meet here" Click="Button_Click_1" Grid.ColumnSpan="2" Margin="141,0,10,0" />
                <ToggleButton x:Name="setLocation" Grid.Column="1" Content="Set location" Click="Button_Click_4" Grid.ColumnSpan="2" Margin="150,0,0,0" />
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2" Background="#80000000">
            <TextBlock x:Name="curLoc" Text="Waiting for location update..." Grid.Row="2" VerticalAlignment="Center" Margin="4"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>